# ARTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artravel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artravel/: ArTakeImage.kt  AttractionDrawRouteActivity.kt  AttractionsDetailActivity.kt  AttractionsDetailFragment.kt  AttractionsDrawRoute.kt  AttractionsDrawRouteActivity.kt  AttractionsFragment.kt  Converters.kt  FavoritesActivity.kt  FirstFragment.kt  MainActivity.kt  MapsFragment.kt  SecondFragment.kt  TakeImage.kt  Utils.kt  VideoRecorder.kt  WeatherFragment.kt
app/src/main/java/com/example/artravel/AttractionsRC/: OnPlaceItemClickListener.kt  Place.kt  PlaceAdapter.kt
app/src/main/java/com/example/artravel/activities/: AttractionsDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/artravel/attractionsRC/: OnPlaceItemClickListener.kt  Place.kt  PlaceAdapter.kt
app/src/main/java/com/example/artravel/constants/: Constants.kt
app/src/main/java/com/example/artravel/database/: DBDao.kt  DBPlace.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRepository.kt  PlaceViewModel.kt  RoomPlace.kt  RoomPlaceDatabase.kt
app/src/main/java/com/example/artravel/favourites/: FavouritesAdapter.kt  FavouritesDao.kt  FavouritesDatabase.kt  FavouritesFragment.kt  FavouritesRepository.kt  FavouritesViewModel.kt
app/src/main/java/com/example/artravel/fragments/: ArTakeImage.kt  AttractionsDetailFragment.kt  AttractionsDrawRoute.kt  AttractionsFragment.kt  MapsFragment.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/artravel/fragments/list/: AttractionsAdapter.kt  AttractionsFragment.kt  FavouritesAdapter.kt  FavouritesFragment.kt  PlaceAdapter.kt
app/src/main/java/com/example/artravel/model/converter/: Converters.kt
app/src/main/java/com/example/artravel/model/dao/: AttractionDao.kt  FavouritesDao.kt
app/src/main/java/com/example/artravel/model/database/: ARTravelDatabase.kt
app/src/main/java/com/example/artravel/model/entity/: DBPlace.kt
app/src/main/java/com/example/artravel/model/repository/: AttractionRepository.kt  FavouritesRepository.kt
app/src/main/java/com/example/artravel/model/viewmodel/: AttractionViewModel.kt  FavouritesViewModel.kt
app/src/main/java/com/example/artravel/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRespose.kt  Wind.kt
app/src/main/java/com/example/artravel/network/: WeatherService.kt
app/src/main/java/com/example/artravel/weatherModels/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRespose.kt  Wind.kt
app/src/main/java/com/example/artravel/weatherNetwork/: WeatherService.kt
app/src/main/java/com/example/artravel/wikipediaPlaces/: Address.kt  Bbox.kt  Feature.kt  Geometry.kt  Model.kt  MyBackendAPI.kt  Page.kt  PlaceInfoResponse.kt  PlacesInfoService.kt  Point.kt  Preview.kt  Properties.kt  Query.kt  ServiceBuilder.kt  WikipediaExtracts.kt  WikipediaResponse.kt  WikipediaService.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: ic_add.xml  ic_ar_plus_icon.xml  ic_weather_icon_24.xml  textview_background_rounded.xml
app/src/main/res/layout/: activity_ar_take_image.xml  activity_attraction_draw_route.xml  activity_attractions_detail.xml  activity_attractions_draw_route.xml  activity_favorites.xml  activity_main.xml  activity_take_image.xml  attraction_item.xml  custom_row.xml  dialog_custom_progress.xml  fragment_attractions.xml  fragment_attractions_detail.xml  fragment_attractions_draw_route.xml  fragment_favourites.xml  fragment_maps.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/layout-v21/: attraction_item.xml  favorites_item.xml  rend_text.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  current_place_menu.xml  favorites_places_menu.xml  weather_menu.xml
app/src/main/res/menu-v26/: favorites_places_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/artravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme_images/: example
