plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "com.google.ar.sceneform.plugin"
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.artravel"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Please ensure you have a valid API KEY for Opentrip and Google APIs
        //to use this app
        // A valid key will need to be entered
        buildConfigField("String", "GOOGLE_API_KEY", GOOGLE_API_KEY)
        buildConfigField("String", "OPEN_TRIP_MAP_API_KEY", OPEN_TRIP_MAP_API_KEY)
        buildConfigField("String", "OPEN_WEATHER_API_KEY", OPEN_WEATHER_API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
}

dependencies {

    // AR Core & SceneForm
    implementation "com.google.ar:core:1.22.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.17.1"
    implementation "com.google.ar.sceneform:assets:1.17.1"

    // Coroutines
    def coroutines_version = "1.4.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Google Maps Routing
    implementation 'com.github.jd-alexander:library:1.1.0'

    // ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Serialization in Kotlin
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.5.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    def nav_version = "2.1.0"
    // GMS Play Services Location
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // Places API
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.karumi:dexter:6.2.2'

    final retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // ReactiveX/RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.11-RC3"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Room DB
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.6"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

    implementation 'androidx.room:room-ktx:2.2.5'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation("io.coil-kt:coil:1.0.0-rc3")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Extensions = ViewModel + LiveData
//    implementation "android.arch.lifecycle:extensions:1.1.0"
//    kapt "android.arch.lifecycle:compiler:1.1.0"
//// Room
//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    kapt "android.arch.persistence.room:compiler:1.0.0"
}