<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_map_place_24"
        android:title="@string/nav_bar_map_txt" />

    <item
        android:id="@+id/attractionsFragment"
        android:icon="@drawable/ic_attractions_24"
        android:title="@string/nav_bar_attractions_txt" />

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/ic_weather_icon_24"
        android:title="@string/nav_bar_weather_txt" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/nav_bar_settings_txt" />
</menu>