<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/attractionsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.artravel.fragments.MapsFragment"
        android:label="Google Map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.example.artravel.fragments.AttractionsFragment"
        android:label="Attractions"
        tools:layout="@layout/fragment_attractions" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.artravel.fragments.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />
</navigation>